server {
    listen 80;
    server_name tickets.domelier.fr;

    location / {
        root /var/www;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /api/ {
      proxy_pass http://nodejs:3800;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

}